[defaults]
host_key_checking = False
timeout = 30
INVENTORY=./inventory
collections_paths = /home/rothakur/ansible-collections/collections
#export ANSIBLE_PERSISTENT_CONNECT_TIMEOUT=60
[persistent_connection]
command_timeout = 100
connect_timeout = 100
connect_retry_timeout = 100

#[ssh_connection]  
#scp_if_ssh = True


